index :
    analysis :
        analyzer :
            test_refresh :
                type : custom
                tokenizer : standard
                filter : [my_synonym_refresh]
    analysis :
        filter :
            my_synonym_refresh :
                type : synonym_refresh
                synonyms_path : com/brusic/elasticsearch/index/analysis/refreshfilter/synonyms.txt